<resources>
    <string name="app_name">CurrencyConverterApp</string>
    <string name="login_your_account">Login Your Account</string>
    <string name="enter_email">Enter Email</string>
    <string name="password">Password</string>
    <string name="create_new_account">Create new account</string>
    <string name="login">Login</string>
    <string name="register_new_account">Register New Account</string>
    <string name="enter_user_name">Enter User Name</string>
    <string name="enter_email">Enter Email</string>
    <string name="enter_password">Enter Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="register">Register</string>
    <string name="login_account">Login account</string>
</resources>